# FilmLoWebApp

./: FilmLoWebApp.sln  README.md
Common/: Common.csproj
Core/: Core.csproj  FriendshipManager.cs  IFriendshipManager.cs  INotificationManager.cs  IPopularMoviesManager.cs  IQueryableExtensions.cs  ISavedMoviesManager.cs  IUserManager.cs  IWatchedMoviesManager.cs  IWatchedMoviesStatsManager.cs  IYearStatisticManager.cs  NotificationManager.cs  PopularMoviesManager.cs  SavedMoviesManager.cs  UserManager.cs  WatchedMoviesManager.cs  WatchedMoviesStatsManager.cs  YearStatisticManager.cs
Core/Services/: IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
Data/: Data.csproj  GenericRepository.cs  IFriendshipRepository.cs  IMovieDetailsJMDBApiRepository.cs  IMovieJMDBApiRepository.cs  INotificationRepository.cs  IPopularMoviesRepository.cs  IRepository.cs  ISavedMovieRepository.cs  IUnitOfWork.cs  (+5 more)
FilmLoApp.API/: FilmLoApp.API.csproj  Program.cs  Startup.cs  appsettings.json
FilmLoApp.API/Controllers/: BaseController.cs  NotificationController.cs  SavedMoviesController.cs  UserController.cs  WatchedMoviesController.cs
FilmLoApp.API/Helpers/: IEnumerableExtensions.cs  Mapper.cs  ObjectExtensions.cs  ResourceUriType.cs  SecurityHelper.cs  TokenAuthorizeAttribute.cs  ValidateModelAttribute.cs
FilmLoApp.API/Hubs/: NotifyHub.cs  SendFriendRequestHub.cs
FilmLoApp.API/Middleware/: ErrorHandlingMiddleware.cs
FilmLoApp.API/Models/: UserJwtModel.cs
FilmLoApp.API/Models/Friendship/: AddFriendshipModel.cs  FriendshipModel.cs
FilmLoApp.API/Models/SavedMovies/: AddSavedMovieModel.cs  SavedMovieModel.cs
FilmLoApp.API/Models/User/: LoginModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
FilmLoApp.API/Models/WatchedMovies/: AddWatchedMovieModel.cs  CommentRateModel.cs  UpdateWatchedMovieModel.cs  WatchedMovieModel.cs
FilmLoApp.API/Properties/: launchSettings.json
(+92 files in other folders)
